#spring.application.name=IMAGE-SERVICE
#server.port= 8083
#
#management.endpoints.web.exposure.include=*
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs